# tomcat port setting
server.port=8081

# Multipart Resolver Setting
spring.servlet.multipart.enabled=true

# JPA setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
        
spring.datasource.url=jdbc:mysql://blog.cxrwxtibywdh.ap-northeast-2.rds.amazonaws.com:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=maiorem
spring.datasource.password=maiorem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver